* {
    
    margin: 0;
    padding: 0;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    
}


.center{
    display: flex;
   }

.right{
    display: flex;
    gap:20px;
    margin-right: 20px;
    justify-content: center;
    align-items: center;
  
}

.search{
    display: flex;
    border-radius: 10px;
    border: 1px solid rgb(192, 186, 186);
}

.search button{
    border: none;
    
    padding: 10px 10px;
}
.search input{
    width: 500px;
    padding: 10px 20px;
   
    font-size: x-large;
}

.mic {
    padding: 10px;
    border-radius: 50%;
    background: rgb(240, 239, 239);
    display: grid;
    place-items: center;
    margin-left: 10px;
  }

.container{
    display: flex;
    
}

.main-container{
    width: 100%;
}

aside {
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    margin-top: 20px;
 }

 .bars{
    margin-bottom: 50px;
 }
 
  .side-icons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
  }

  .tags {
    display: flex;
    padding: 10px 20px;
    gap: 15px;
    
  }
  .tag {
    padding: 5px 15px;
    border-radius: 10px;
    border: 1px solid rgb(181, 172, 172);
  }
  .dark {
    background: #000;
    color: white;
  }
  .light {
    background: rgb(238, 238, 238);
    color: rgb(67, 67, 67);
  }

  .card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
   
   
  }
  .card {
    padding: 10px;
    max-width: 320px;
    display: flex;
    flex-direction: column;
    
  }
  .avatar-content {
    padding-top: 10px;
    display: flex;
    gap: 5px;
    
  }
  .card h3 {
    font-size: 20px;
    text-decoration: black;
  }
  
  .content {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    gap: 5px;
    padding-left: 20px;
    padding-top: 10px;
  }
  .channel-name {
    font-size: 15px;
    font-weight: bold;
    text-decoration: rgb(101, 98, 98);
  }
  .content-status {
    display: flex;
    font-size: 10px;
    gap: 10px;
    align-items: center;
    text-decoration: rgb(101, 98, 98);
  }

.channel-content{
    display: flex;
    flex-direction: row;
    
}